* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* ===== MENU ===== */

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: #fff;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
    transform: scale(1.1);
}

/* ==== BANNER / SLIDERS ===== */

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button:hover {
    background-color: #000;
    transition: 300ms;
    transform: scale(1.2);
    cursor: pointer;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 25px;
}

.banner .button:hover {
    background-color: #FFF;
    color: #000;
    transition: 300ms;
    transform: scale(1.2);
    cursor: pointer;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

/* ===== SECTIONS ===== */

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 30px;
}

.default .section-desc {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
}

.default .light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}



/* ===== ABOUT ============================== */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* ===== SERVICES ==================================== */
.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/* ===== PROJECTS/FILTERS ================================================ */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters .active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

/* ===== PROJECTS/PHOTOS ================================================ */
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/* ===== OUR TEAM =================================================== */
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden; /*remove area desperdi√ßada*/
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team-area .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
    transform: scale(1.2);
    transition: 300ms;
}

/* ===== HAPPY CLIENTS ========================================== */
.happy {
    background-color: #f0f0f0;
}

.happy .sliders {
    width: 1000vw;
    height: 100%;
}

.happy .slide {
    width: 100vw;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.happy .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.happy .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.happy .pointer.active {
    background-color: #B28756;
}

.section-happy--avatar {
    width: 150px;
    height: auto;
}

.section-happy--name {
    font-weight: 600;
    font-size: 22px;
    margin-top: 30px;
    color: #000;
    font-weight: 700;
}

.section-happy--role {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-top: 5px;
}

.section-happy--quote {
    margin-top: 30px;
    margin-bottom: 15px;
}

.section-happy--text {
    color: #999;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
}

/* ===== COMPANY ========================================================== */
.company {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-images img {
    margin-right: 100px;
}

.company-images img:nth-last-child(1) {
    margin-right: 0;
}

/* ===== PRICE/PLANS ======================================= */
.price {
    background-color: #f0f0f0;
}

.section-price--plans {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.section-price--plan {
    background-color: #FFF;
    width: 250px;
    height: 340px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-price--plan:nth-last-child(1) {
    margin-right: 0;
}

.plan {
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
}

.plan-price {
    font-size: 30px;
    font-weight: 700;
}

.plan-month {
    text-transform: uppercase;
    color: #CCC;
    font-size: 10px;
    font-weight: 600;
}

.plan-description {
    margin-top: 20px;
    text-align: center;
}

.plan-desc {
    color: #999;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 5px;
}

.border {
    border: 1px solid #999;
    width: 10px;
    margin: auto;
}

.plan-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;
}

.plan-button:hover {
    background-color: #B28756;
    transform: scale(1.2);
    cursor: pointer;
    transition: 300ms;
}

/* ===== PREMIUM ================================= */
.premium .sliders {
    width: 1000vw;
    height: 100%;
}

.premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.section-premium--features {
    margin-top: 30px;
}

.premium-feature {
    display: flex;
    margin-left: 60px;
    margin-bottom: 30px;
}

.premium-feature:nth-last-child(1) {
    margin-bottom: 0;
}

.premium-feature .premium-check {
    margin-right: 30px;
}

.feature-title h1 {
    font-size: 22px;
    color: #333;
    text-transform: uppercase;
}

.feature-text {
    color: #999;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
}

.feature-text .feature-text--topc {
    text-transform: uppercase;
}

.premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.premium-line {
    border-bottom: 1px solid #CCC;
    width: 80rem;
    margin: 50px auto 40px;
}

.premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.premium .pointer.active {
    background-color: #B28756;
}

.premium .premium-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== SOME FACTS ======================================= */
.some-fact {
    font-size: 50px;
    font-weight: 700;
    color: #B28756;
}

.border-fact {
    border-bottom: 3px solid #999;
    width: 20px;
    margin: auto;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* ===== SOCIAL ================================ */
.section-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-social a {
    text-decoration: none;
}

.section-social .share {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
    font-size: 18px;
    font-weight: 700;
    color: #999;
}

.section-social .share img {
    margin-right: 10px;
}

.social {
    display: flex;
}

.social .social-abouts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.social .social-abouts:nth-last-child(1) {
    margin-right: 0;
}

.social-abouts .number {
    color: #999;
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
}

.twitter {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1DA1F2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #0e76a8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b5998;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.googleplus {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d34836;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.pinterest {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E60023;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* ===== CONTACT US =========================== */
.contact {
    background-color: #f0f0f0;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-contact .button {
    border: none;
}

/* ===== MAP ============================== */
.section-map {
    background-image: url("../images/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* ===== FOOTER ========================================= */
.section-footer {
    display: flex;
}

.footer-social {
    display: flex;
    margin-right: 100px;
}

.footer-social a {
    display: block;
}

.footer-social--icon {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #555;
    border-radius: 15px;
    margin-right: 15px;
}

.footer-social--icon:hover {
    background-color: #B28756;
    transition: 200ms;
    transform: scale(1.2);
}

.footer-text {
    width: 400px;
    height: 220px;
    color: #999;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    margin-right: 50px;
}

.footer-subscribe {
    background-color: #333;
    width: 400px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscribe input[type=text] {
    width: 15rem;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #999;
    outline: 0;
    caret-color: #999;
}

.footer-subscribe input::placeholder {
    text-align: center;
    color: #999;
    font-weight: 700;
}

.footer-subscribe .button {
    border: none;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-copyright {
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    max-width: 1140px;
    margin: auto;
}

/* ==== RESPONSIVIDADE-TABLET ===================================================== */
@media (min-width: 450px) and (max-width:800px) {

    /* === menu-tablet === */
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li a:hover,
    .menu .active a {
        color: #B28756;
        border: none;
        transform: none;
    }

    /* === about-tablet === */
    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
       margin: 0px 30px 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    /* === services-tablet === */
    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: none;
    }

    /* === our team-tablet === */
    .section-team {
        max-width: 580px;
    }

    /* === company-tablet === */
    .company-images img {
        margin-right: 20px;
    }

    /* === price-tablet === */
    .section-price--plans {
        flex-wrap: wrap;
      }

    .section-price--plan {
          min-width: 40%;
          margin-bottom: 30px;
          margin-right: 0;
      }

    .section-price--plan:first-child {
        margin-right: 20px;
    }

    .section-price--plan:last-child {
        margin-left: 20px;
    }

    /* === premium-tablet === */
    .premium .slidearea {
        flex-direction: column;
    }

    /* === some facts-tablet === */
    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }

    /* === social-tablet === */
    .section-social .share {
        margin-right: 10px;
    }

    .section-social .share-abouts {
        margin-right: 30px;
    }

    .section-social .social-abouts {
        margin-right: 30px;
    }

    /* === map-tablet === */
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    /* === footer-tablet === */
    .section-footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-social,
    .footer-text {
        margin-right: 0;
    }

    .footer-text {
        order: 2;
        text-align: center;
        
    }
    .footer-social {
        order: 1;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .footer-copyright {
        margin-top: 30px;
        text-align: center;
    }
}

/* ===== RESPONSIVIDADE-MOBILE =============================== */
@media (min-width: 280px) and (max-width:450px) {

    /* === menu-mobile === */
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li a:hover,
    .menu .active a {
        color: #B28756;
        border: none;
        transform: none;
    }

    /* === banner-mobile === */
    .banner h1 {
        font-size: 28px;
    }

    .banner h2 {
        font-size: 16px;
    }

    /* === about-mobile === */
    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
       margin: 0px 30px 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    /* === services-mobile === */
    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: none;
    }

    /* === projects-mobile === */
    .section-projects--filters {
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 280px;
        height: 190px;
    }

    /* === team-mobile === */
    .section-team {
        max-width: 280px;
    }

    /* === company-mobile === */
    .company-images {
        display: flex;
        max-width: 260px;
    }
    .company-images img {
        margin-right: 80px;
    }

    /* === price-mobile === */
    .section-price--plans {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    .section-price--plan {
        max-width: 260px;
        margin-bottom: 30px;
        margin-right: 0;
      }

    .section-price--plan:last-child {
        margin-bottom: 0;
    }

    /* === premium-mobile === */
    .premium .slidearea {
        flex-direction: column;
    }

    .section-premium--book {
        max-width: 260px;
    }

    .premium-feature {
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 15px;
    }

    /* === facts-mobile === */
    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    /* === social-mobile === */
    .section-social {
        flex-direction: column;
    }
    .section-social .share {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .section-social .social-abouts {
        flex-direction: column;
        margin-right: 20px;
    }

    .social-img {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }

    /* === contact-mobile === */
    .section-contact {
        max-width: 280px;
    }

    .section-contact--split {
        display: block;
    }

    .section-contact textarea {
        height: 40px;
    }

    /* === map-mobile === */
    .section-map {
        padding: 0px;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    /* === footer-mobile === */
    .section-footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-social,
    .footer-text {
        margin-right: 0;
    }

    .footer-subscribe {
        max-width: 260px;
    }

    .footer-text {
        order: 2;
        width: auto;
        height: auto;
        max-width: 260px;
        font-size: 12px;
        line-height: 15px;
    }
    .footer-social {
        order: 1;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .footer-copyright {
        margin-top: 30px;
        text-align: center;
    }

}